# mcps

./: .editorconfig  .gitignore  Algomim.Aec.Mcp.slnx  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  SECURITY.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  question.yml
.github/workflows/: ci.yml  pr-standards.yml  publish-release.yml  release.yml
docs/: ARCHITECTURE.md  HOST_CONTRACT.md  MONOREPO.md  PACKAGING.md  PUBLIC_REPO.md  README.md  RELEASES.md  TOOL_NAMING.md
installer/: README.md  autocad-mcp.wxs  revit-mcp.wxs  rhino-mcp.wxs
installer/bundles/: README.md
installer/hosts/autocad/: PackageContents.xml  README.md
installer/hosts/revit/: README.md
installer/hosts/rhino/: README.md
installer/legal/: EULA.md  EULA.rtf
release/: hosts.json
scripts/: build-rhino-msi.ps1  build-rhino-yak.ps1  install-local.ps1  revit-smoke.ps1  test-host-neutral.ps1  version.ps1
src/common/Algomim.Aec.Mcp.Abstractions/: Algomim.Aec.Mcp.Abstractions.csproj
src/common/Algomim.Aec.Mcp.Abstractions/Core/: Error.cs  Result.cs
src/common/Algomim.Aec.Mcp.Abstractions/Hosting/: AnnouncementEntry.cs  IMcpLogger.cs  McpHostProfile.cs  PortAllocator.cs
src/common/Algomim.Aec.Mcp.Abstractions/Protocol/: JsonRpc.cs  McpConstants.cs  McpException.cs  McpMessages.cs
src/common/Algomim.Aec.Mcp.Abstractions/Scripting/: CompileCacheKey.cs  IScriptCompiler.cs
src/common/Algomim.Aec.Mcp.Abstractions/Tooling/: IMcpTool.cs  IToolCatalog.cs  McpContent.cs  McpContentJsonConverter.cs  McpJson.cs  ToolMetadata.cs  ToolResponse.cs
src/common/Algomim.Aec.Mcp.Core/: Algomim.Aec.Mcp.Core.csproj
src/common/Algomim.Aec.Mcp.Core/Commands/: ToolExecutionMode.cs  ToolPlan.cs
src/common/Algomim.Aec.Mcp.Core/Geometry/: AecBoundingBox.cs  AecPoint3.cs
src/common/Algomim.Aec.Mcp.Core/Naming/: ToolNamePolicy.cs  ToolNameValidation.cs
src/common/Algomim.Aec.Mcp.Core/Operations/: PlanValidation.cs
src/common/Algomim.Aec.Mcp.Core/Operations/Create/: CreatePlanners.cs  CreatePlans.cs
src/common/Algomim.Aec.Mcp.Core/Operations/Export/: ExportPlanners.cs  ExportPlans.cs
src/common/Algomim.Aec.Mcp.Core/Operations/Graphics/: GraphicsPlanners.cs  GraphicsPlans.cs
src/common/Algomim.Aec.Mcp.Core/Operations/Modify/: ModifyPlanners.cs  ModifyPlans.cs
src/common/Algomim.Aec.Mcp.Core/Operations/Parameter/: ParameterPlanners.cs  ParameterPlans.cs
src/common/Algomim.Aec.Mcp.Core/Validation/: ToolPlanValidationException.cs  ValidationIssue.cs  ValidationResult.cs
src/common/Algomim.Aec.Mcp.Tooling/: Algomim.Aec.Mcp.Tooling.csproj
src/common/Algomim.Aec.Mcp.Tooling/Composition/: IToolModule.cs
src/common/Algomim.Aec.Mcp.Tooling/Hosting/: JsonRpcMcpDispatcher.cs  RuntimeAnnouncementWriter.cs  StreamableHttpMcpHost.cs
src/common/Algomim.Aec.Mcp.Tooling/Registry/: McpToolCatalog.cs  ToolCatalogValidator.cs
src/common/Algomim.Aec.Mcp.Tooling/Updates/: GitHubReleaseUpdateChecker.cs  ReleaseUpdateInfo.cs  UpdateInstallerLauncher.cs
src/common/Algomim.Aec.Mcp.Updater/: Algomim.Aec.Mcp.Updater.csproj  Program.cs
src/hosts/autocad/: README.md
src/hosts/autocad/Algomim.AutoCad.Mcp.2025/: Algomim.AutoCad.Mcp.2025.csproj  PackageContents.xml
src/hosts/autocad/Algomim.AutoCad.Mcp.2026/: Algomim.AutoCad.Mcp.2026.csproj  PackageContents.xml
src/hosts/autocad/Algomim.AutoCad.Mcp.2027/: Algomim.AutoCad.Mcp.2027.csproj  PackageContents.xml
src/hosts/autocad/Algomim.AutoCad.Mcp.Shared/App/: AutoCadMcpApp.cs  AutoCadMcpCommands.cs  AutoCadMcpPluginAttributes.cs
src/hosts/autocad/Algomim.AutoCad.Mcp.Shared/Harness/: AutoCadCommandDispatcher.cs  AutoCadLogger.cs  AutoCadToolServices.cs  TransactionRunner.cs
src/hosts/autocad/Algomim.AutoCad.Mcp.Shared/Hosting/: AutoCadMcpServerProfile.cs
src/hosts/autocad/Algomim.AutoCad.Mcp.Shared/Tools/: AutoCadToolCatalog.cs  AutoCadToolNames.cs
src/hosts/autocad/Algomim.AutoCad.Mcp.Shared/UI/: RibbonCommandHandler.cs  RibbonController.cs
src/hosts/revit/Algomim.Revit.Mcp.2025/: Algomim.Revit.Mcp.2025.addin  Algomim.Revit.Mcp.2025.csproj
src/hosts/revit/Algomim.Revit.Mcp.2026/: Algomim.Revit.Mcp.2026.addin  Algomim.Revit.Mcp.2026.csproj
src/hosts/revit/Algomim.Revit.Mcp.2027/: Algomim.Revit.Mcp.2027.addin  Algomim.Revit.Mcp.2027.csproj
src/hosts/revit/Algomim.Revit.Mcp.Shared/: GlobalUsings.cs
src/hosts/revit/Algomim.Revit.Mcp.Shared/App/: RevitMcpApp.cs
src/hosts/revit/Algomim.Revit.Mcp.Shared/Discovery/: ReflectionApiDiscovery.cs  RevitTypeCache.cs  RevitTypeInspector.cs
src/hosts/revit/Algomim.Revit.Mcp.Shared/Harness/: AsyncCommandHandler.cs  FailuresGuard.cs  ILogger.cs  IUiThreadDispatcher.cs  RevitDocumentService.cs  TransactionRunner.cs  UiThreadDispatcher.cs  ViewValidator.cs
src/hosts/revit/Algomim.Revit.Mcp.Shared/Hosting/: AnnouncementWriter.cs  HttpListenerMcpHost.cs  McpRequestDispatcher.cs  RevitMcpServerProfile.cs
src/hosts/revit/Algomim.Revit.Mcp.Shared/Scripting/: AssemblyReferenceCollector.cs  CollectibleScriptCache.cs  ResultSerializer.cs  RevitParams.cs  RevitScriptPreValidator.cs  RoslynScriptCompiler.cs  ScriptAssemblyLoadContext.cs  ScriptExecutor.cs
src/hosts/revit/Algomim.Revit.Mcp.Shared/Tools/: DiscoverApiTool.cs  ExecuteScriptTool.cs  McpToolRegistry.cs  RevitToolCatalog.cs  Schema.cs
src/hosts/rhino/: README.md
src/hosts/rhino/Algomim.Rhino.Mcp.8/: Algomim.Rhino.Mcp.8.csproj
src/hosts/rhino/Algomim.Rhino.Mcp.Shared/: GlobalUsings.cs
tests/autocad/Algomim.AutoCad.Mcp.Tests/: Algomim.AutoCad.Mcp.Tests.csproj  AutoCadArchitectureTests.cs
tests/revit/Algomim.Revit.Mcp.Tests/: Algomim.Revit.Mcp.Tests.csproj  ArchitectureGuardTests.cs  CompileCacheKeyTests.cs  McpSerializationTests.cs  PurePlannerTests.cs  RevitSmokeScriptTests.cs  ScriptPreValidatorTests.cs  ToolNamePolicyTests.cs  UpdateVersionTests.cs
tests/rhino/Algomim.Rhino.Mcp.Tests/: Algomim.Rhino.Mcp.Tests.csproj  RhinoArchitectureTests.cs
(+141 files in other folders)
