<Project>

  <ItemGroup>
    <!-- Scripting + DI (used by the Shared / version projects) -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Revit API reference assemblies (build-time only; real DLLs come from Revit at runtime).
         Versioned per Revit year — the 2026/2027 projects use VersionOverride. -->
    <PackageVersion Include="Nice3point.Revit.Api.RevitAPI" Version="2025.0.2" />
    <PackageVersion Include="Nice3point.Revit.Api.RevitAPIUI" Version="2025.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Tests -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

</Project>
