<Project>

  <Target Name="CopyAlgomimUpdater" AfterTargets="Build" Condition="'$(CopyAlgomimUpdater)' == 'true'">
    <ItemGroup>
      <AlgomimUpdaterFiles Include="$(MSBuildThisFileDirectory)src\common\Algomim.Aec.Mcp.Updater\bin\$(Configuration)\net8.0-windows\**\*" />
    </ItemGroup>

    <Copy
      SourceFiles="@(AlgomimUpdaterFiles)"
      DestinationFiles="@(AlgomimUpdaterFiles->'$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
  </Target>

</Project>
