<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Algomim.Rhino.Mcp</RootNamespace>
    <AssemblyName>algomim-rhino-mcp</AssemblyName>
    <Title>algomim-rhino-mcp</Title>
    <Description>Algomim MCP host skeleton for Rhino 8.</Description>
    <InformationalVersion>$(Version)</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <DefineConstants>$(DefineConstants);RHINO8</DefineConstants>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TargetExt>.rhp</TargetExt>
    <RhinoInstallDir Condition="'$(RhinoInstallDir)' == ''">C:\Program Files\Rhino 8</RhinoInstallDir>
    <RhinoCommonReferencePath>$(RhinoInstallDir)\System\netcore\RhinoCommon.dll</RhinoCommonReferencePath>
    <RhinoUiReferencePath>$(RhinoInstallDir)\System\netcore\Rhino.UI.dll</RhinoUiReferencePath>
    <GrasshopperReferencePath>$(RhinoInstallDir)\Plug-ins\Grasshopper\Grasshopper.dll</GrasshopperReferencePath>
    <GrasshopperIoReferencePath>$(RhinoInstallDir)\Plug-ins\Grasshopper\GH_IO.dll</GrasshopperIoReferencePath>
  </PropertyGroup>

  <ItemGroup Condition="!Exists('$(RhinoCommonReferencePath)')">
    <PackageReference Include="RhinoCommon" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(RhinoCommonReferencePath)')">
    <Reference Include="RhinoCommon">
      <HintPath>$(RhinoCommonReferencePath)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="Exists('$(RhinoUiReferencePath)')">
    <Reference Include="Rhino.UI">
      <HintPath>$(RhinoUiReferencePath)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="Exists('$(GrasshopperReferencePath)')">
    <Reference Include="Grasshopper">
      <HintPath>$(GrasshopperReferencePath)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GH_IO">
      <HintPath>$(GrasshopperIoReferencePath)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="!Exists('$(GrasshopperReferencePath)')">
    <PackageReference Include="Grasshopper" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\Algomim.Aec.Mcp.Abstractions\Algomim.Aec.Mcp.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\common\Algomim.Aec.Mcp.Core\Algomim.Aec.Mcp.Core.csproj" />
    <ProjectReference Include="..\..\..\common\Algomim.Aec.Mcp.Tooling\Algomim.Aec.Mcp.Tooling.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Algomim.Rhino.Mcp.Shared\**\*.cs" />
  </ItemGroup>

</Project>
