<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\common\Algomim.Aec.Mcp.Abstractions\Algomim.Aec.Mcp.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\src\common\Algomim.Aec.Mcp.Core\Algomim.Aec.Mcp.Core.csproj" />
    <ProjectReference Include="..\..\..\src\common\Algomim.Aec.Mcp.Tooling\Algomim.Aec.Mcp.Tooling.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\src\hosts\revit\Algomim.Revit.Mcp.Shared\Scripting\RevitScriptPreValidator.cs" Link="RevitScriptPreValidator.cs" />
  </ItemGroup>

</Project>
