<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Algomim.Revit.Mcp</RootNamespace>
    <AssemblyName>Algomim.Revit.Mcp.2025</AssemblyName>
    <DefineConstants>$(DefineConstants);REVIT2025</DefineConstants>
    <UseWpf>true</UseWpf>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\Algomim.Aec.Mcp.Abstractions\Algomim.Aec.Mcp.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\common\Algomim.Aec.Mcp.Core\Algomim.Aec.Mcp.Core.csproj" />
    <ProjectReference Include="..\..\..\common\Algomim.Aec.Mcp.Tooling\Algomim.Aec.Mcp.Tooling.csproj" />
  </ItemGroup>

  <!-- Source-sharing: the Revit-touching Shared code is compiled into each version project so it
       binds against that version's Revit API. -->
  <ItemGroup>
    <Compile Include="..\Algomim.Revit.Mcp.Shared\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Algomim.Revit.Mcp.2025.addin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
