<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Algomim.Aec.Mcp.Updater</RootNamespace>
    <AssemblyName>Algomim.Aec.Mcp.Updater</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
