<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Algomim.AutoCad.Mcp</RootNamespace>
    <AssemblyName>Algomim.AutoCad.Mcp.2027</AssemblyName>
    <DefineConstants>$(DefineConstants);AUTOCAD2027</DefineConstants>
    <AutoCadInstallDir>C:\Program Files\Autodesk\AutoCAD 2027</AutoCadInstallDir>
    <UseWpf>true</UseWpf>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AcCoreMgd">
      <HintPath>$(AutoCadInstallDir)\AcCoreMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcDbMgd">
      <HintPath>$(AutoCadInstallDir)\AcDbMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcMgd">
      <HintPath>$(AutoCadInstallDir)\AcMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AdWindows">
      <HintPath>$(AutoCadInstallDir)\AdWindows.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\Algomim.Aec.Mcp.Abstractions\Algomim.Aec.Mcp.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\common\Algomim.Aec.Mcp.Core\Algomim.Aec.Mcp.Core.csproj" />
    <ProjectReference Include="..\..\..\common\Algomim.Aec.Mcp.Tooling\Algomim.Aec.Mcp.Tooling.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Algomim.AutoCad.Mcp.Shared\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PackageContents.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
